# vagrant_docker

./: README.md  Vagrantfile
environment/: install.sh  install_docker.sh  install_kafka.sh  install_maven.sh  run_docker_containers.sh
src/exercise 1 Dropwizard/: config.yml  pom.xml
src/exercise 1 Dropwizard completed/: pom.xml
src/exercise 1 Dropwizard completed/src/main/java/nl/iska/aegal/excercise/: MyApplication.java  MyConfiguration.java
src/exercise 1 Dropwizard completed/src/main/java/nl/iska/aegal/excercise/resource/: MyResource.java
src/exercise 2 Communication consumer completed/: config.yml  pom.xml
src/exercise 2 Communication consumer completed/src/main/java/nl/iska/aegal/excercise/: ConsumerApplication.java  ConsumerConfiguration.java
src/exercise 2 Communication consumer completed/src/main/java/nl/iska/aegal/excercise/resource/: ConsumerResource.java
src/exercise 2 Communication producer/: config.yml  pom.xml
src/exercise 2 Communication producer completed/: pom.xml
src/exercise 2 Communication producer completed/src/main/java/nl/iska/aegal/excercise/: ProducerApplication.java  ProducerConfiguration.java
src/exercise 2 Communication producer completed/src/main/java/nl/iska/aegal/excercise/resource/: ProducerResource.java
src/exercise 2 Communication producer/src/main/java/nl/iska/aegal/excercise/: ProducerApplication.java  ProducerConfiguration.java
src/exercise 2 Communication producer/src/main/java/nl/iska/aegal/excercise/resource/: ProducerResource.java
src/exercise 3 api-gateway/: config.yml  pom.xml
src/exercise 3 api-gateway/src/main/java/nl/iska/aegal/excercise/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
src/exercise 3 api-gateway/src/main/java/nl/iska/aegal/excercise/resource/: ConsumerGateway.java  ProducerGateway.java
src/exercise 3 consumer/: config.yml  pom.xml
src/exercise 3 consumer/src/main/java/nl/iska/aegal/excercise/: ConsumerConfiguration.java  ConsumerListener.java  ZKConsumerApplication.java
src/exercise 3 consumer/src/main/java/nl/iska/aegal/excercise/resource/: ConsumerResource.java
src/exercise 3 frontend/: pom.xml
src/exercise 3 producer/: config.yml  pom.xml
src/exercise 3 producer/src/main/java/nl/iska/aegal/exercise/: ProducerConfiguration.java  ZKProducerApplication.java
src/exercise 3 producer/src/main/java/nl/iska/aegal/exercise/resource/: ProducerResource.java
